<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #menu_1,
        #submenu_1,
        #subsubmenu_1 {
            list-style: none;
            background: #ddd;
            border: 5px solid white;
            border-radius: 15px;
        }

        #real_div, #subsubmenu_1 {
            display: none;
        }

        /* show on hover begin */
        #menu_1-3:hover > div,
        #menu_1-3:hover > div > div,
        #submenu_1-3:hover > div {
            display: block;
        }
        /* show on hover end */

        #menu_1 > div.li {
            display: inline-block;

        }

        div.li {
            border: 5px solid white;
            border-radius: 8px;
            background: greenyellow;
            min-width: 100px;
            min-height: 30px;
            font-size: 32px;
            text-align: center;
            text-transform: uppercase;
            margin: 10px;
        }

        #real_div {
            position: absolute;
            border: 1px solid red;

            width: 200px;
            height: 500px;
            margin-top: -50px;
            margin-left: -50px;
        }
        #submenu_1 {
            position: relative;
            margin-left: 44px;
            margin-top: 178px;
        }

        #submenu_1 > div.li {
            border: 1px solid gold;
        }

        #subsubmenu_1 {
            position: absolute;
            margin-left: 141px;
            margin-top: -53px;
        }

        #subsubmenu_1 > div.li {
            display: inline-block;
            border: 1px solid green;
        }
    </style>
</head>
<body>
<div class="ul" id="menu_1">
    <div class="li" id="menu_1-1">asdf</div>
    <div class="li" id="menu_1-2">asdf</div>
    <div class="li" id="menu_1-3">
        asdf
        <div id="real_div">
            <div class="ul" id="submenu_1">
                <div class="li" id="submenu_1-1">qwer</div>
                <div class="li" id="submenu_1-2">qwer</div>
                <div class="li" id="submenu_1-3">
                    qwer
                    <div class="ul" id="subsubmenu_1">
                        <div class="li">ttt</div>
                        <div class="li">ttt</div>
                        <div class="li">ttt</div>
                        <div class="li">ttt</div>
                        <div class="li">ttt</div>
                    </div>
                </div>
                <div class="li" id="submenu_1-4">qwer</div>
                <div class="li" id="submenu_1-5">qwer</div>
            </div>
        </div>
    </div>
    <div class="li" id="menu_1-4">asdf</div>
    <div class="li" id="menu_1-5">asdf</div>
</div>
</body>
</html>