<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            #header {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                height: 100px;
                background: gray;
                border: 3px solid white;
                border-radius: 30px;
                text-align: center;
                font-size: 30px;

            }

            #center {
                position: absolute;
                top: 110px;
                bottom: 70px;
                right: 0;
                left: 0;
                /*background: black;*/
            }

            #footer {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 55px;
                background: gray;
                border: 3px solid white;
                border-radius: 30px;
                text-align: center;
                font-size: 30px;

            }

            .left_col {
                height: 100%;
                float: left;
                width: 27%;
                background: blue;
                border: 3px solid white;
                border-radius: 30px;

                text-align: center;
                font-size: 30px;
            }

            .right_col {
                height: 100%;
                float: left;
                width: 72%;
                background: red;
                border: 3px solid white;
                border-radius: 30px;
                text-align: center;
                font-size: 30px;

            }

            /*.section{*/
                /*position: absolute;*/
                /*top: 0;*/
                /*left: 0;*/
                /*right: 0;*/
                /*height: 100px;*/
                /*background: gray;*/
                /*border: 3px solid white;*/
                /*border-radius: 30px;*/
                /*text-align: center;*/
                /*font-size: 30px;*/
            /*}*/
            .article {
                height: 100%;
                float: left;
                width: 30%;
                background: gray;
                border: 3px solid white;
                border-radius: 30px;
            }

            .articlee {
                height: 100%;
                float: left;
                width: 70%;
                background: gray;
                border: 3px solid white;
                border-radius: 30px;
            }
        </style>
    </head>
    <body>
        <div id="header">header</div>
        <div id="center">
            <div class="left_col"><br>nav</div>
            <div class="right_col"><br>
                <div class="section">section</div>
                <!--<div class="article">article</div>-->
                <!--<div class="articlee">article</div>-->
            </div>
        </div>
        <div id="footer">footer</div>
    </body>
</html>