<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            #header {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                height: 50px;
                background: #22c849;
                border: 3px solid white;
                border-radius: 20px;
                text-align: center;
                font-size: 20px;
                text-transform: uppercase;
            }

            #center {
                position: absolute;
                top: 60px;
                bottom: 40px;
                right: 0;
                left: 0;
                /*background: black;*/
                /*border: 3px solid white;*/
                /*border-radius: 30px;*/
            }

            #footer {
                position: absolute;
                bottom: 0;
                right: 0;
                left: 0;
                height: 30px;
                background: #00a2ff;
                border: 3px solid white;
                border-radius: 10px;
                text-align: center;
                font-size: 20px;
                text-transform: uppercase;

            }

            #left_colon {
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 210px;
                /*background: gold;*/
                /*border: 3px solid white;*/
                /*border-radius: 30px;*/
            }

            #right_colon {
                position: absolute;
                width: 200px;
                top: 0;
                bottom: 0;
                right: 0;
                background: #ff7e00;
                border: 3px solid white;
                border-radius: 20px;
                text-align: center;
                font-size: 30px;
                text-transform: uppercase;

            }

            #article {
                position: absolute;
                top: 0;
                height: 110px;
                right: 0;
                left: 0;
                background: gold;
                border: 3px solid white;
                border-radius: 20px;



                text-align: center;
                font-size: 30px;
                text-transform: uppercase;
            }

            #content {
                position: absolute;
                left: 0;
                top: 120px;
                bottom: 0;
                right: 0;
                background: gold;
                border: 3px solid white;
                border-radius: 20px;
                text-align: center;
                font-size: 30px;
                text-transform: uppercase;

            }
        </style>
    </head>
    <body>
        <div id="header">header</div>
        <div id="center">
            <div id="left_colon">
                <div id="article"><br>article</div>
                <div id="content"><br>article</div>
            </div>
            <div id="right_colon"><br>aside</div>
        </div>
        <div id="footer">footer</div>
    </body>
</html>