<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
             #header {
                 position: absolute;
                 top: 0;
                 right: 0;
                 left: 0;
                 height: 95px;
                 background: gray;
                 border: 3px solid white;
                 border-radius: 30px;
             }

            #centr {
                position: absolute;
                top: 100px;
                right: 0;
                left: 0;
                bottom: 70px;
                /*background: black;*/
                /*border: 3px solid white;*/
                /*border-radius: 30px;*/
            /}

            #footer {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 65px;
                background: gray;
                border: 3px solid white;
                border-radius: 30px;
            }

            #nav {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                width: 400px;
                background: gray;
                border: 3px solid white;
                border-radius: 30px;
            }

            #article {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 405px;
                right: 405px;
                background: gray;
                border: 3px solid white;
                border-radius: 30px;
            }

            #aside {
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                width: 400px;
                background: gray;
                border: 3px solid white;
                border-radius: 30px;
            }

            #section{

            }
        </style>
    </head>
    <body>
        <div id="header"></div>
        <div id="centr">
            <div id="nav"></div>
            <div id="article">
                <div id="section"></div>
                <div id="sectionn"></div>
            </div>
            <div id="aside"></div>
        </div>
        <div id="footer"></div>
    </body>
</html>