<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Page</title>
        <link href="page_style.css" rel="stylesheet">
    </head>
        <body>
            <div id="container">
                <div id="header">Sports</div>
                <div id="sidebar">
                    <p>
                       <a href="http://localhost:63342/learn-js/catalog/about.html">About</a><br>
                        <a href="http://localhost:63342/learn-js/catalog/catalog.html">Catalog</a>
                    </p>
                </div>
                <div id="content">
                    <h1>Bikes and Skates</h1>
                        <p>
                            <ul>
                                <li>
                                    A skateboard is a type of sports equipment used primarily for
                                    the activity of skateboarding.It usually consists of a specially
                                    designed maplewood board combined with a polyurethane coating used
                                    for making smoother slides and stronger durability.
                                    A skateboard is a type of sports equipment used primarily for
                                    the activity of skateboarding. It usually consists of a specially
                                    designed maplewood board combined with a polyurethane coating used
                                    for making smoother slides and stronger durability.

                                    A skateboard is propelled by pushing with one foot while the other
                                    remains on the board, or by pumping one's legs in structures such
                                    as a bowl or half pipe. A skateboard can also be used by simply
                                    standing on the deck while on a downward slope and allowing gravity
                                    to propel the board and rider. If the rider positions their right
                                    foot forward, he/she is said to ride "goofy;" if the rider positions
                                    their left foot forward, he/she is said to ride "regular." If the
                                    rider is normally regular but chooses to ride goofy, he/she is
                                    said to be riding in "switch," and vice versa. A skater is typically
                                    more comfortable pushing with their back foot; choosing to push with
                                    the front foot is commonly referred to as riding "mongo".

                                    Recently, electric skateboards have also appeared. These
                                    no longer require the propelling of the skateboard by means
                                    of the feet; rather an electric motor propels the board, fed
                                    by an electric battery.

                                    There is no governing body that declares any
                                    regulations on what constitutes a skateboard or the
                                    parts from which it is assembled. Historically, the skateboard
                                    has conformed both to contemporary trends and to the ever-evolving
                                    array of stunts performed by riders/users, who require a certain
                                    functionality from the board. Of course, the board shape depends
                                    largely upon its desired function. Longboards are a type of skateboard
                                    with a longer wheelbase and larger, softer wheels.

                                    The two main types of skateboards are the longboard and the
                                    shortboard. The shape of the board is also important: the
                                    skateboard must be concave to perform tricks.[1] Longboards
                                    are faster and mostly used for cruising and racing and
                                    shortboards are mostly used for tricks.
                                </li>
                                <li>
                                    A bicycle, often called a bike or cycle, is a human-powered, pedal-driven,
                                    single-track vehicle, having two wheels attached to a frame, one behind
                                    the other. A bicycle rider is called a cyclist, or bicyclist.
                                    A bicycle, often called a bike or cycle, is a human-powered, pedal-driven,
                                    single-track vehicle, having two wheels attached to a frame, one behind
                                    the other. A bicycle rider is called a cyclist, or bicyclist.

                                    Bicycles were introduced in the 19th century in Europe and, as of
                                    2003, more than a billion have been produced worldwide, twice as many as
                                    the number of automobiles that have been produced.[2] They are the principal
                                    means of transportation in many regions. They also provide a popular form
                                    of recreation, and have been adapted for use as children's toys, general
                                    fitness, military and police applications, courier services, and bicycle racing.

                                    The basic shape and configuration of a typical upright, or safety bicycle,
                                    has changed little since the first chain-driven model was developed around
                                    1885.[3][4][5] But many details have been improved, especially since the advent
                                    of modern materials and computer-aided design. These have allowed for a
                                    proliferation of specialized designs for many types of cycling.

                                    The bicycle's invention has had an enormous effect on society, both in
                                    terms of culture and of advancing modern industrial methods. Several components
                                    that eventually played a key role in the development of the automobile were
                                    initially invented for use in the bicycle, including ball bearings, pneumatic
                                    tires, chain-driven sprockets, and tension-spoked wheels.[6]
                                </li>
                            </ul>
                        </p>
                </div>
                <div id="footer">
                    &copy; Polina Martynova
                </div>
            </div>
        </body>
</html>