<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            header {
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                height: 100px;
                background: red;
            }

            main {
                width: 80%;
                position: absolute;
                left: 0;
                background: black;
                bottom: 100px;
                top: 100px;
            }

            aside {
                width: 20%;
                position: absolute;
                right: 0;
                bottom: 100px;
                top: 100px;
                background: gold;
            }

            footer {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100px;
                background: red;
            }

            table {
                width: 100%;
                height: 100%;
            }

            tbody {
                background-color: pink;
            }

            thead {
                background-color: white;
            }

            td {
                width: 15%;
                height: 7%;
            }
        </style>
    </head>
    <body>
        <header></header>
        <main>
            <table align="center">
                <thead>
                    <tr>
                        <td colspan="4">bbbbb</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </main>
        <aside></aside>
        <footer></footer>
    </body>
</html>